/////////////////////////////////////////////////////
///////////////////  无错误版本 ///////////////////////
/////////////////////////////////////////////////////

===============Seller 001 adding PKG 1===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 001
* Delivering PKG: 1


===============Seller 001 adding PKG 2===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 001
* Delivering PKG: 1, 2


===============Seller 001 adding PKG 3===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 001
* Delivering PKG: 1, 2, 3


===============Check Data: Seller 001===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   CA ->   AK
pkg    2 :   NY ->   AK
pkg    3 :   CA ->   XX
.........................

Delivering PKG: 1, 2, 3

===============Seller 002 adding PKG 100===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 002
* Delivering PKG: 100


===============Seller 002 adding PKG 101===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 002
* Delivering PKG: 100, 101


===============Check Data: Seller 002===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   CA ->   AK
pkg  100 :   CA ->   NY
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   CA ->   XX
.........................

Delivering PKG: 100, 101

===============Flight001 CA->NY Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 100

===============Flight001 CA->NY Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 1

===============Flight001 CA->NY Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 3

===============Check Data: Flight001 CA->NY===============
Loaded PKG: 100, 1, 3
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   CA ->   AK
pkg  100 :   CA ->   NY
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   CA ->   XX
.........................


===============Flight001 CA->NY Took Off===============
calling GFS LookUp (ObtainChunkURL)

* Flight 001: NY->CA
* Loaded PKG: 100, 1, 3

calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

===============Check Data: Flight001 NY->CA===============
Loaded PKG: None
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   NY ->   AK
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................


===============Flight002 NY->AK Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 1

===============Flight002 NY->AK Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 2

===============Check Data: Flight002 NY->AK===============
Loaded PKG: 1, 2
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   NY ->   AK
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................


===============Flight002 NY->AK Took Off===============
calling GFS LookUp (ObtainChunkURL)

* Flight 002: AK->NY
* Loaded PKG: 1, 2

calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

===============Check Data: Flight002 AK->NY===============
Loaded PKG: None
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg  101 :   CA ->   XX
pkg    3 :   NY ->   XX
.........................


===============Check Data: Seller 001===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg  101 :   CA ->   XX
pkg    3 :   NY ->   XX
.........................

Delivering PKG: 3

===============Check Data: Seller 002===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg  101 :   CA ->   XX
pkg    3 :   NY ->   XX
.........................

Delivering PKG: 101

//////////////////////////////////////////////////////
//////////// 再跑一遍是错误版本，因为已更新 ///////////////
//////////////////////////////////////////////////////

===============Seller 001 adding PKG 1===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 001
* Delivering PKG: 1


===============Seller 001 adding PKG 2===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 001
* Delivering PKG: 1, 2


===============Seller 001 adding PKG 3===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)

* Seller 001
* Delivering PKG: 1, 2

------------!!!Seller 001 adding PKG!!!------------


===============Check Data: Seller 001===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   CA ->   AK
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................

Delivering PKG: 1, 2

===============Seller 002 adding PKG 100===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 002
* Delivering PKG: 100


===============Seller 002 adding PKG 101===============
calling GFS LookUp (ObtainChunkURL)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

* Seller 002
* Delivering PKG: 100, 101


===============Check Data: Seller 002===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   CA ->   AK
pkg  100 :   CA ->   NY
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................

Delivering PKG: 100, 101

===============Flight001 CA->NY Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 100

===============Flight001 CA->NY Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 1

===============Flight001 CA->NY Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Pkg 3's position is not here!
------------!!!Flight001 CA->NY fail loading!!!------------


===============Check Data: Flight001 CA->NY===============
Loaded PKG: 100, 1
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   CA ->   AK
pkg  100 :   CA ->   NY
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................


===============Flight001 CA->NY Took Off===============
calling GFS LookUp (ObtainChunkURL)

* Flight 001: NY->CA
* Loaded PKG: 100, 1

calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

===============Check Data: Flight001 NY->CA===============
Loaded PKG: None
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   NY ->   AK
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................


===============Flight002 NY->AK Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 1

===============Flight002 NY->AK Loading PKG===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ
Good! Successfully loaded package: 2

===============Check Data: Flight002 NY->AK===============
Loaded PKG: 1, 2
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg    1 :   NY ->   AK
pkg  101 :   CA ->   XX
pkg    2 :   NY ->   AK
pkg    3 :   NY ->   XX
.........................


===============Flight002 NY->AK Took Off===============
calling GFS LookUp (ObtainChunkURL)

* Flight 002: AK->NY
* Loaded PKG: 1, 2

calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp (PushChunk2Replica)
calling GFS LookUp
calling GFS LookUp
calling GFS LookUp

===============Check Data: Flight002 AK->NY===============
Loaded PKG: None
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg  101 :   CA ->   XX
pkg    3 :   NY ->   XX
.........................


===============Check Data: Seller 001===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg  101 :   CA ->   XX
pkg    3 :   NY ->   XX
.........................

Delivering PKG: None

===============Check Data: Seller 002===============
calling GFS LookUp (ObtainChunkURL)
calling GFS dumpJ

.........................
pkg  101 :   CA ->   XX
pkg    3 :   NY ->   XX
.........................

Delivering PKG: 101